<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        display: flex;
        width: 1920px;
        height: 1080px;
        background: #f96163;
        align-items: center;
        justify-content: center;
        border: 2px solid;
      }
      h1 {
        text-align: center;
        color: white;
        font-size: 94px;
      }
      h2 {
        text-align: center;
        color: white;
        font-size: 46px;
      }
      h3 {
        text-align: center;
        color: white;
        font-size: 36px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="main">
        <h1>Welcom To Trade-D-API</h1>
        <h2>This is An API use for Trade-D App</h2>
        <h3>Created By</h3>
        <h3>Thanamongkon Sanawithonkit 62310022 Buu</h3>
      </div>
    </div>
  </body>
</html>
